{
  "name": "ocr_tesserac_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.879.0",
    "jimp": "^0.16.1",
    "tesseract.js": "^2.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismiv85/ocr_tesserac_lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luismiv85/ocr_tesserac_lambda/issues"
  },
  "homepage": "https://github.com/luismiv85/ocr_tesserac_lambda#readme"
}
